stages:
  - tests_linter
  - tests_unit
  - tests_unit_coverage
  - tests_integration

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

default:
  image: golang:1.15
  tags: ['gitlab-org']

linter_tests:
  stage: tests_linter
  before_script:
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.31.0
  script:
    - golangci-lint run ./...

unit_tests:
  stage: tests_unit
  script:
    - GO111MODULE=on go test ./... -short

unit_tests_race:
  stage: tests_unit
  script:
    - GO111MODULE=on go test ./... -short -race 

unit_tests_cover:
  stage: tests_unit_coverage
  script:
    - go test ./... -coverprofile cp.out 
    - go tool cover -func=cp.out
    - go tool cover -html=cp.out -o cp.html
  coverage: '/\(statements\)\s+\d{1,3}\.\d{0,2}%/'
  artifacts:
    paths:
      - "cp.html"

integration_tests:
  stage: tests_integration
  script:
    - env ENV=DEVELOPMENT GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go test -short ./test/integration/... -tags integration
